<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/roadImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jalan" />


    <ImageView
        android:id="@+id/motorbikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/superlegera" />


    <Button
        android:id="@+id/button_getstarted"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:shadowColor="@color/black"
        android:text="Get Started"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:fontFamily="sans-serif-medium" />


</RelativeLayout>
