<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageMotorcycle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/motor" />

    <TextView
        android:id="@+id/textMotorcycleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Motor"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"/>
</LinearLayout>
